[mypy]
plugins = mypy_django_plugin.main
disallow_untyped_defs = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.local"

[mypy-mysite.blog.forms]
ignore_missing_imports = True
